<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="tSh-T8-5Jy" customClass="BasicMessageCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="boF-AZ-K6i">
                        <rect key="frame" x="54" y="13" width="335" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-8p-eRS" customClass="RCTextView" customModule="Rocket_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zQ8-gG-X3N"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-dd-6Vw">
                                <rect key="frame" x="0.0" y="24" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-dW-pKk">
                                        <rect key="frame" x="0.0" y="2.5" width="287" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.69411764705882351" green="0.72549019607843135" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="yII-Mp-ySs">
                                        <rect key="frame" x="294" y="3" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Kky-qD-47s"/>
                                            <constraint firstAttribute="width" constant="14" id="NWV-t0-obh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-HR-gAg">
                                        <rect key="frame" x="315" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0MA-1u-JG8"/>
                                            <constraint firstAttribute="height" constant="20" id="Kf1-nT-YCg"/>
                                        </constraints>
                                        <state key="normal" image="Unread"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ISK-7O-71i"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="boF-AZ-K6i" firstAttribute="top" secondItem="tSh-T8-5Jy" secondAttribute="top" constant="8" id="3r3-FT-fDa"/>
                <constraint firstAttribute="bottom" secondItem="boF-AZ-K6i" secondAttribute="bottom" constant="8" id="6XK-8i-snw"/>
                <constraint firstAttribute="trailing" secondItem="boF-AZ-K6i" secondAttribute="trailing" constant="20" id="our-Ce-9zv"/>
                <constraint firstItem="boF-AZ-K6i" firstAttribute="leading" secondItem="tSh-T8-5Jy" secondAttribute="leading" constant="20" id="wdp-Ik-I2b"/>
            </constraints>
            <size key="customSize" width="375" height="40"/>
            <connections>
                <outlet property="date" destination="3FX-dW-pKk" id="jSH-or-ILG"/>
                <outlet property="readReceiptButton" destination="nz7-HR-gAg" id="y6x-bN-sbc"/>
                <outlet property="readReceiptWidthConstraint" destination="0MA-1u-JG8" id="EzR-t2-cel"/>
                <outlet property="stackView" destination="boF-AZ-K6i" id="ocS-h4-w9e"/>
                <outlet property="statusView" destination="yII-Mp-ySs" id="Bdt-54-0Ig"/>
                <outlet property="text" destination="Cr2-8p-eRS" id="YOI-ga-hdD"/>
                <outlet property="textHeightConstraint" destination="zQ8-gG-X3N" id="4R5-ks-5mm"/>
                <outlet property="textLeadingConstraint" destination="wdp-Ik-I2b" id="4Fm-m4-u1Q"/>
                <outlet property="textTrailingConstraint" destination="our-Ce-9zv" id="N69-Jw-C1l"/>
            </connections>
            <point key="canvasLocation" x="509.60000000000002" y="-293.25337331334333"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Exclamation" width="20" height="20"/>
        <image name="Unread" width="15" height="9"/>
    </resources>
</document>
