<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="Mvf-ry-D1z" customClass="ImageMessageCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="427" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-iv-zl6" customClass="RCBubbleView" customModule="Rocket_Chat" customModuleProvider="target">
                        <rect key="frame" x="20" y="5" width="387" height="258"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-Cx-iaB" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="387" height="258"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-gl-Qjf">
                                <rect key="frame" x="183.5" y="119" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cmV-kB-jeU"/>
                                    <constraint firstAttribute="height" constant="20" id="czo-ht-Dbw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="387" id="8Fb-LA-9TX"/>
                            <constraint firstAttribute="width" secondItem="Rr4-iv-zl6" secondAttribute="height" multiplier="3:2" id="8vW-N9-p36"/>
                            <constraint firstItem="yJv-gl-Qjf" firstAttribute="centerY" secondItem="qbH-Cx-iaB" secondAttribute="centerY" id="CZx-8Q-twW"/>
                            <constraint firstAttribute="bottom" secondItem="qbH-Cx-iaB" secondAttribute="bottom" id="DcJ-JL-mKC"/>
                            <constraint firstAttribute="trailing" secondItem="qbH-Cx-iaB" secondAttribute="trailing" id="O2B-db-fkm"/>
                            <constraint firstItem="yJv-gl-Qjf" firstAttribute="centerX" secondItem="qbH-Cx-iaB" secondAttribute="centerX" id="sVG-h6-3O2"/>
                            <constraint firstItem="qbH-Cx-iaB" firstAttribute="leading" secondItem="Rr4-iv-zl6" secondAttribute="leading" id="tYB-Ky-1YK"/>
                            <constraint firstItem="qbH-Cx-iaB" firstAttribute="top" secondItem="Rr4-iv-zl6" secondAttribute="top" id="zrY-ao-8vx"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-w1-rX6">
                        <rect key="frame" x="20" y="265" width="387" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-fA-OzI">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-kD-9XM">
                                <rect key="frame" x="340" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="aUz-8V-48U"/>
                                    <constraint firstAttribute="height" constant="20" id="rOg-ln-0wz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unread" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-79-RfM">
                                <rect key="frame" x="367" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="29F-U8-ely"/>
                                    <constraint firstAttribute="width" constant="20" id="tWD-t2-Kbu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5Zq-hq-Trz"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkS-Ct-oBj">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="320"/>
                        <connections>
                            <action selector="buttonImageHandlerDidPressed:" destination="Mvf-ry-D1z" eventType="touchUpInside" id="Fdh-g7-lmu"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="bhW-bN-FTV"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rr4-iv-zl6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bhW-bN-FTV" secondAttribute="leading" constant="20" id="Dxe-qi-ugC" userLabel="leading ≥ 20"/>
                <constraint firstItem="PMT-w1-rX6" firstAttribute="top" secondItem="Rr4-iv-zl6" secondAttribute="bottom" constant="2" id="JxM-xg-7M7"/>
                <constraint firstItem="VkS-Ct-oBj" firstAttribute="leading" secondItem="bhW-bN-FTV" secondAttribute="leading" id="KbU-Za-RdF"/>
                <constraint firstItem="bhW-bN-FTV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rr4-iv-zl6" secondAttribute="trailing" constant="20" id="NaR-XX-vkv" userLabel="trailing ≥  20"/>
                <constraint firstItem="bhW-bN-FTV" firstAttribute="bottom" secondItem="VkS-Ct-oBj" secondAttribute="bottom" id="Vd3-0e-gwc"/>
                <constraint firstItem="bhW-bN-FTV" firstAttribute="trailing" secondItem="VkS-Ct-oBj" secondAttribute="trailing" id="bnS-Jb-VfL"/>
                <constraint firstItem="Rr4-iv-zl6" firstAttribute="leading" secondItem="Mvf-ry-D1z" secondAttribute="leading" constant="20" id="f9z-Cp-3VC" userLabel="leading = 20"/>
                <constraint firstItem="PMT-w1-rX6" firstAttribute="trailing" secondItem="Rr4-iv-zl6" secondAttribute="trailing" id="frQ-Dd-ZN9"/>
                <constraint firstItem="Rr4-iv-zl6" firstAttribute="top" secondItem="bhW-bN-FTV" secondAttribute="top" constant="5" id="g2P-dm-F94"/>
                <constraint firstItem="bhW-bN-FTV" firstAttribute="bottom" secondItem="PMT-w1-rX6" secondAttribute="bottom" constant="10" id="t2C-em-Wlg"/>
                <constraint firstAttribute="trailing" secondItem="Rr4-iv-zl6" secondAttribute="trailing" constant="20" id="t3X-Pc-BBw" userLabel="trailing = 20"/>
                <constraint firstItem="PMT-w1-rX6" firstAttribute="leading" secondItem="Rr4-iv-zl6" secondAttribute="leading" id="wyA-CI-AEJ"/>
                <constraint firstItem="VkS-Ct-oBj" firstAttribute="top" secondItem="bhW-bN-FTV" secondAttribute="top" id="yQd-Vt-rR6"/>
            </constraints>
            <size key="customSize" width="427" height="121"/>
            <connections>
                <outlet property="activityIndicator" destination="yJv-gl-Qjf" id="adb-aS-MAX"/>
                <outlet property="bubbleLeadingConstraintEqual" destination="f9z-Cp-3VC" id="GGh-dj-yln"/>
                <outlet property="bubbleLeadingConstraintGreatThenOrEqual" destination="Dxe-qi-ugC" id="Etd-4g-KOK"/>
                <outlet property="bubbleTrailingConstraintEqual" destination="t3X-Pc-BBw" id="S5b-J2-OmP"/>
                <outlet property="bubbleTrailingConstraintGreatThenOrEqual" destination="NaR-XX-vkv" id="tDR-Tz-jKC"/>
                <outlet property="bubbleView" destination="Rr4-iv-zl6" id="jco-vZ-h9N"/>
                <outlet property="bubbleWidth" destination="8Fb-LA-9TX" id="6l0-7v-v3j"/>
                <outlet property="date" destination="TSF-fA-OzI" id="aL1-zN-HB7"/>
                <outlet property="imageView" destination="qbH-Cx-iaB" id="DrK-gk-0nu"/>
                <outlet property="readStatusImageView" destination="f9k-79-RfM" id="WHI-yr-H3D"/>
                <outlet property="statusStackViewLeading" destination="wyA-CI-AEJ" id="leu-vN-egc"/>
                <outlet property="statusStackViewTrailing" destination="frQ-Dd-ZN9" id="mgl-Ag-dzh"/>
                <outlet property="statusView" destination="bWW-kD-9XM" id="Nvc-x3-VKq"/>
            </connections>
            <point key="canvasLocation" x="468" y="-258.17091454272867"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Exclamation" width="20" height="20"/>
        <image name="Unread" width="15" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
