<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cJP-dJ-Ai1" customClass="SequentialMessageCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-2G-ANp">
                        <rect key="frame" x="20" y="0.0" width="335" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-8m-OUh" customClass="RCTextView" customModule="Rocket_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Za6-ue-cn4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prl-FX-Ikw">
                                <rect key="frame" x="315" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pBg-j1-r96"/>
                                    <constraint firstAttribute="width" constant="20" id="ziC-M7-ddE"/>
                                </constraints>
                                <state key="normal" image="Unread"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="37C-iT-i78"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TjW-2G-ANp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJP-dJ-Ai1" secondAttribute="leading" constant="20" id="5Uq-6h-qwa"/>
                <constraint firstAttribute="bottom" secondItem="TjW-2G-ANp" secondAttribute="bottom" constant="5" id="AKt-Pn-2z1"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TjW-2G-ANp" secondAttribute="trailing" constant="20" id="GXc-SU-e3G"/>
                <constraint firstItem="TjW-2G-ANp" firstAttribute="leading" secondItem="cJP-dJ-Ai1" secondAttribute="leading" constant="20" id="s7q-4Z-wGl"/>
                <constraint firstItem="TjW-2G-ANp" firstAttribute="top" secondItem="cJP-dJ-Ai1" secondAttribute="top" id="sey-l6-N6w"/>
                <constraint firstAttribute="trailing" secondItem="TjW-2G-ANp" secondAttribute="trailing" constant="20" id="uDH-IK-qGE"/>
            </constraints>
            <size key="customSize" width="375" height="43"/>
            <connections>
                <outlet property="readReceiptButton" destination="prl-FX-Ikw" id="3RS-Fa-44z"/>
                <outlet property="readReceiptWidthConstraint" destination="ziC-M7-ddE" id="s2v-Ls-6Va"/>
                <outlet property="stackLeadingConstraintEqual" destination="s7q-4Z-wGl" id="t6q-SU-nV6"/>
                <outlet property="stackLeadingConstraintGreatThenOrEqual" destination="5Uq-6h-qwa" id="vhv-KI-BGK"/>
                <outlet property="stackTrailingConstraintEqual" destination="uDH-IK-qGE" id="za2-f2-Geq"/>
                <outlet property="stackTrailingConstraintGreatThenOrEqual" destination="GXc-SU-e3G" id="2W0-J5-dgo"/>
                <outlet property="text" destination="aQf-8m-OUh" id="O7S-Le-KIR"/>
                <outlet property="textHeightConstraint" destination="Za6-ue-cn4" id="GzS-um-1zb"/>
            </connections>
            <point key="canvasLocation" x="509.60000000000002" y="-292.80359820089956"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Unread" width="15" height="9"/>
    </resources>
</document>
